# IMPORTING LIBRARIES

In [2]:
import pandas as pd
import numpy as np

# READING DATASET

In [4]:
data = pd.read_csv('auto-mpg.csv')
data

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

# HEAD OF DATASET

In [5]:
data.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

# TAIL OF DATASET

In [6]:
data.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

# SELECTING NUMERIC COLUMNS

In [8]:
numeric_cols = data.select_dtypes(include = np.number)
numeric_cols

      mpg  cylinders  displacement  weight  acceleration  model year  origin
0    18.0          8         307.0    3504          12.0          70       1
1    15.0          8         350.0    3693          11.5          70       1
2    18.0          8         318.0    3436          11.0          70       1
3    16.0          8         304.0    3433          12.0          70       1
4    17.0          8         302.0    3449          10.5          70       1
..    ...        ...           ...     ...           ...         ...     ...
393  27.0          4         140.0    2790          15.6          82       1
394  44.0          4          97.0    2130          24.6          82       2
395  32.0          4         135.0    2295          11.6          82       1
396  28.0          4         120.0    2625          18.6          82       1
397  31.0          4         119.0    2720          19.4          82       1

[398 rows x 7 columns]

# FINDING STATISTICAL FUNCTIONS

In [15]:
mean_data = numeric_cols.mean()
median_data = numeric_cols.median()
standard_deviation_data = numeric_cols.std()
variance_data = numeric_cols.var()

# CREATING DATASET OF STATISTICAL FUNCTIONS

In [17]:
pd.DataFrame({'mean':mean_data,
            'median':median_data,
            'variance':variance_data,
            'standard deviation':standard_deviation_data})

                     mean  median       variance  standard deviation
mpg             23.514573    23.0      61.089611            7.815984
cylinders        5.454774     4.0       2.893415            1.701004
displacement   193.425879   148.5   10872.199152          104.269838
weight        2970.424623  2803.5  717140.990526          846.841774
acceleration    15.568090    15.5       7.604848            2.757689
model year      76.010050    76.0      13.672443            3.697627
origin           1.572864     1.0       0.643292            0.802055

# DATA DESCRIBE OPTION

In [18]:
data.describe()

,mpg,cylinders,displacement,weight,acceleration,model year,origin
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.250000,2223.750000,13.825000,73.000000,1.000000
50%,23.000000,4.000000,148.500000,2803.500000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,3608.000000,17.175000,79.000000,2.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000